<!DOCTYPE html>
<html >
    <style>
        .set{
            background-color:wheat;
            margin-left:20%;
            margin-right:20%;
            text-align:justify;

        }
    </style>
    <head>
      
      
    </head>
    
    <body class="set">
        <center>
        <h1 id='h1' style="text-decoration: darkred;"><em><u>Resume</u></em></h1>
        <h1 id='h2'><u>Alok Tiwari</u></h1>
        <img src="images/Vlabs.png" alt="intro">
    </center>
        <h2><u>Carrier Objectives</u></h2>
        <p>To perceive a career in a renowned company with dedicated efforts
            and to associate myself with an organization that gives me a chance to
            update myself.</p>
            <h2><u>Education</u></h2>
            <style>
                .tr{
                    border:solid;
                }
                td {
                    border: solid;
                }
            </style>
            
            <table >
                <tr>
                    <td>Course</td>
                    <td>College / Institute</td>
                    <td>Board</td>
                    <td>Year</td>
                    <td>% age</td>
                    
                </tr>
                <tr>
                    <td>BTech</td>
                    <td>Dr AITH</td>
                    <td>AKTU</td>
                    <td>2018-ongoing</td>
                    <td>82 %</td>
                    
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>Lucknow Public College</td>
                    <td>ISC</td>
                    <td>2017</td>
                    <td>87 %</td>
                    
                </tr>
                <tr>
                    <td>High School</td>
                    <td>Ryan International College</td>
                    <td>ICSE</td>
                    <td>2015</td>
                    <td>82 %</td>
                    
                </tr>

            </table>
        
        <h2><u>Strength</u></h2>
        <ul>
            <li>Communicating: Communication Skills</li>
            <li>Flexibility and Adaptability</li>
            <li>Learning agility: Quick learner</li>
            <li>Tolerance: Stress tolerance</li>
            <li>Critical thinking: Decision making skills</li>
            <li>Leadership Quality</li>
            
        </ul>
        <h2><u>Computer Proficiencies</u></h2>
        <ul>
            <li><u>Programming Languages:</u>
                <ul>C, JAVA , Python, HTML , CSS,
                    JavaScript, Android</ul> </li>
            <li>Tools:<ul>Microsoft Excel, Microsoft Word, Microsoft Power point</ul></li>
        </ul>
        <h2><u>Projects</u></h2>
        <p>
            Lead the team in the Banda Bootathon regarding Vlabs organized by IIT
            Bombay and MHRD and won silver certificate their.
            I have two of the Labs made by my team online on their website.
            My job in the team was of a developer.<br><br>

            &nbsp;<a href="http://vlabs.iitb.ac.in/rec-bootathon/cyborgs-amplitude-modulation-aith/">"http://vlabs.iitb.ac.in/rec-bootathon/cyborgs-amplitude-modulation-aith/"</a>
            <br><br><a href="http://vlabs.iitb.ac.in/rec-bootathon/cyborgs-amplitude-demodulation-aith/">"http://vlabs.iitb.ac.in/rec-bootathon/cyborgs-amplitude-demodulation-aith/"</a></p>
            
        <h2><u>Work Samples and Certificates</u></h2>
        <ul>
        <li>Github Profile</li>
        <a href="https://github.com/aloktiwari123/">https://github.com/aloktiwari123/</a>
        <br>
        <li>Google Drive</li>
        <a href="https://drive.google.com/open?id=1V9qyz_QXzhJ27lOXfBe3MgkmDRQDU9mi">https://drive.google.com/open?id=1V9qyz_QXzhJ27lOXfBe3MgkmDRQDU9mi</a>
    </ul>   
    <h2><u>Awards and Achievements</u></h2>
    <p>Elite in problem solving programming. Great performer of coding Competition
        held by HackerRank etc. Worked on LFR Model using Aurdino Uno Coding.
        Won Silver Certificate in the Booathon held in Banda on Vlabs Organised by IIT
        Bombay / MHRD</p>
        <h2><u>Contacts</u></h2>
        <p>Dr AITH College ,Kanpur</p>
        <p>Phone No &nbsp;:<a href="tel:9140773342">9140773342</a></p>
        <p>Email Id &nbsp;:<a href="alokttiwari123yoyo@gmail.com">alokttiwari123yoyo@gmail.com</a></p>

        

    </body>
    
</html>