<!DOCTYPE html>
<html>
    <head>

    </head>
    <center>
        <h1>Calculator</h1>
    <body>
        <form>

            <b>Input No</b> : <input type="number" id="n1" /><br><br><!--to take input only no avoiding wrong format entries-->
       
            <b>Input No</b> : <input type="number" id="n2" /><br><br><!--to take input only no avoiding wrong format entries-->

            <input type="button" onClick="add();" Value="ADD" /><!--calling add fun on button click-->
       
            <input type="button" onClick="sub();" Value="SUB" /><!--calling sub fun on button click-->
            
       
            <input type="button" onClick="mul();" Value="MULTIPLY" /><!--calling mul fun on button click-->
        
       
            <input type="button" onClick="div();" Value="DIVIDE" /><!--calling div  fun on button click-->
       
       </form>
       
        <p>OUTPUT:&nbsp;
       
        <input type="number" id="out" style="width:50px" />
       
        </p>
        <script>

            
                
            function add()
            {
               
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
                num=num1+num2;
                document.getElementById("out").value=num;
            }
            function sub()
            {
                var num;
              var num1=parseInt(document.getElementById("n1").value);
              var num2=parseInt(document.getElementById("n2").value);
                num=num1-num2;
                document.getElementById("out").value=num;
            }
            function mul()
            {var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
               
                num=num1*num2;
                document.getElementById("out").value=num;
            }
            function div()
            {
                var num;
            var num1=parseInt(document.getElementById("n1").value);
            var num2=parseInt(document.getElementById("n2").value);
                num=num1/num2;
                document.getElementById("out").value=num;
            }
           
        </script>
        </body>
    </center>
    
        
        
        

    
</html>
    